<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30325-JavaScript: Desafío entregable Nº4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Menú saldos-->
    <div id="menuCuentas">
        <div id="borrarMenuCuentas">
            <h2 class="configTitulo">Configuración inicial</h2>
            <h3 class="configSubTitulo">Ingresar saldos</h3>
            <form id="formSaldos">
                <label for="saldoInicial" id="saldoInicial">Cuenta corriente en pesos</label><br>
                <input type="number" name="saldoInicial" id="saldo0CC" class="input" required><br><br>
                <label for="saldoInicial" id="saldoInicial">Caja de ahorro en pesos</label><br>
                <input type="number" name="saldoInicial" id="saldo0CA1" class="input" required><br><br>
                <label for="saldoInicial" id="saldoInicial">Caja de ahorro en dólares</label><br>
                <input type="number" name="saldoInicial" id="saldo0CA2" class="input" required><br><br><br>
                <input type="submit" class="btn confirmarSaldos" id="confirmarSaldos" value="Comenzar"><br><br>
                <a href="./principal.html" class="btn volverPpal" id="volver">Cancelar</a>
            </form>
        </div>
    </div>
    <div id="inicioCuentas"></div>


    <!-- Fin ingreso de menu saldos -->


    <!-- Scripts js -->
    <script src="../js/main.js"></script>
</body>

</html>